# learning-java

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/contract/: ContractGeneration.java  DownloadContract.java  TemplateContractPlugin.java
buildSrc/src/main/resources/openapi.templates.java/: ApiClient.mustache  pojo.mustache
buildSrc/src/main/resources/openapi.templates.java/libraries.resttemplate/: api.mustache
contracts/example/openapi/template/: v1.yaml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/controller/: StudentController.java  TestController.java
